# TestTaskERC

./: TestTaskERC.sln
AreaAccountApi/: AreaAccountApi.csproj  Dockerfile  Program.cs  Startup.cs  database.db
AreaAccountApi/Controllers/: AreaAccountController.cs
AreaAccountApi/DTOs/: CreateAreaAccountDTO.cs  CreatePersonDTO.cs  GetAccountDTO.cs  GetPersonDTO.cs  UpdateAreaAccountDTO.cs  UpdatePersonDTO.cs
AreaAccountApi/Filters/: HttpGlobalExceptionFilter.cs
AreaAccountApi/Properties/: launchSettings.json
AreaAccountApi/Services/: AccountService.cs
AreaAccountApi/Sieve/Filters/: AreaAccountCustomFilters.cs
AreaAccountApi/Validators/: EarlierThan.cs
AreaAccountData/: AreaAccountData.csproj
AreaAccountData/Contexts/: AreaAccountContext.cs
AreaAccountData/Models/: AreaAccount.cs  Person.cs
AreaAccountService/: AreaAccountService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AreaAccountService/Controllers/: WeatherForecastController.cs
